# Android-project

./: .project
CucumerBddProject/: .gitignore  Jenkinsfile  deploy.yaml  pom-parallel.xml  pom.xml  rep.yaml  service.yaml
CucumerBddProject/custom/: custom.css
CucumerBddProject/features/: BIDashboard.feature  BannerCards.feature  BannerCardsGlobalUS.feature  CostingFlowE2E.feature  Custom.feature  CustomCard.feature  CustomInstallment.feature  DiscountPricing.feature  FotAdminFeature.feature  GlobalDiscountPricing.feature  GlobalDropdown.feature  GlobalShareItinerary.feature  GlobalUpdateLocale.feature  LeadGenValidate_Customize.feature  LeadGenValidate_Slug.feature  SEOChecks.feature  Signupwithotp1.feature  Signupwithotp2.feature  StaycationDealsListing.feature  SunSiyam_ResortAvailability.feature  WhatsappCheckBox.feature  activitiesPostcosting.feature  activitiesPrecosting.feature  activityFilter_PostCosting.feature  activityFilter_PreCosting.feature  adminDiscountPricing.feature  adminFlow.feature  blockCard.feature  bookedItinerariesPriceCompare.feature  cbr.feature  costedItinerariesPriceCompare.feature  costingFlow.feature  costingTime.feature  couponandloyalitycode.feature  domesticAndaman.feature  editRoute.feature  ferry.feature  flightBlockCard.feature  flights_adminFlow.feature  flights_userFlow.feature  (+60 more)
CucumerBddProject/hotels/: paidpropertiesbelow3stars.csv  seopropertiesbelow3stars.csv
CucumerBddProject/src/main/java/com/pyt/pages/: ActivityPage.java  AdminPage.java  BIDashboardPage.java  BlockCardPage.java  BlockingDatesPage.java  BookingReviewPage.java  Cbrpage.java  CoreWebVitalsPage.java  Custom.java  CustomInstallmentPage.java  Customcard.java  CustomizePage.java  DiscountPricingPage.java  DomesticAndamanPage.java  DurationPage.java  EditRoutePage.java  FerryPage.java  FlightsPage.java  GCMSignupPage.java  GlobalPage.java  HomePage.java  HotelsPage.java  InclusionPage.java  InclusionsPage.java  InterestPage.java  IternaryPage.java  Iternarycostmodel.java  LeadGenPage.java  LoginPage.java  PDGEurTrendingCombos.java  PackagesPage.java  PassengerDetailsPage.java  PayUPage.java  PaymentPage.java  PdgFlowPage.java  PostBookingPage.java  PostcardPage.java  PricingPage.java  RazorPayPaymentPage.java  RentalCarPage.java  (+20 more)
CucumerBddProject/src/test/java/gluecode/: ActivitiesGlue.java  AdminDiscountGlue.java  AdminGlue.java  BIDashboardGlue.java  BannerCardsGlobalGlue.java  BannerCardsGlue.java  BlockCardGlue.java  CbrValidationGlue.java  CostingFlow.java  CostingTimeGlue.java  CouponAndLoyalityCreditsGlue.java  Custom.java  CustomCardGlue.java  CustomInstallmentGlue.java  DiscountPricingGlue.java  EditRouteGlue.java  FerryGlue.java  FlightsGlue.java  FotAdminFeatureGlue.java  GlobalLoginGlue.java  GlobalPopUp.java  GlobalPricingInclusionGlue.java  GlobalSignupAndLoginGlue.java  HolidayPackagesGlue.java  HomePageGlue.java  Hooks.java  HotelsGlue.java  InclusionsPageGlue.java  InsuranceGlue.java  ItineraryFlowGlue.java  ItineraryPageGlue.java  ItninerayCostComparisonGlue.java  LeadGenValidate_CustomizeGlue.java  LivePriceScreenGlue.java  LoginGlue.java  PackagesPageValidation.java  PackagesShortHandFlowGlue.java  PaidLandingGlue.java  PostCardGlue.java  RemoveActivities.java  (+28 more)
CucumerBddProject/src/test/java/testrunner/: TestRunner.java  TestrunnerFailedTestcases.java  TestrunnerForFailedTestcases.java
CucumerBddProject/src/test/java/utils/: ExtentReportUtil.java  Kernel.java  SeWrappers.java
CucumerBddProject/test-output/SparkReport/: WebAutomationReport.html
